In [11]:
from sparqlEndpoints.openlinkVirtuosoEndpoint import openlinkVirtuosoEndpoint
from sparqlEndpoints.sparqlEndpoint import sparqlEndpoint
sparqlEndpoint1=openlinkVirtuosoEndpoint()
# sparqlEndpoint1=sparqlEndpoint()
type(sparqlEndpoint1)

sparqlEndpoints.openlinkVirtuosoEndpoint.openlinkVirtuosoEndpoint

In [12]:
# print(sparqlEndpoint1.version)
# sparqlEndpoint1.endpointUrl="http://192.168.79.140:8890/sparql"
query="""prefix ns1: <https://www.forbes.com/> 
                select * where
                {
                        select ?name ?brief ?Logo ?employees_count ?MV ?Market_Value_class  ?Sales ?Profits
                        where
                        {
                        ?s ns1:has_type ns1:Company.
                        ?s ns1:has_label ?name.
                        ?s ns1:has_Country ?cont.
                        ?s ns1:has_Revenue   ?Sales.
                        ?s ns1:has_Profits ?Profits.
                        ?s ns1:has_Assets ?Assets.
                        ?cont ns1:has_label ?cont_label.
                        ?s ns1:has_Industry ?indst.
                        ?s ns1:has_Market_Value ?MV.
                        ?s ns1:has_Market_Value_class ?Mclass.
                        ?Mclass ns1:has_label ?Market_Value_class.
                        ?s ns1:has_Des ?brief.
                        ?s ns1:has_Logo ?Logo.
                        ?s ns1:has_employees_count ?employees_count.
                        }
                    }               
                """
ds=sparqlEndpoint1.executeSparqlQuery(query)
ds

,name,brief,Logo,employees_count,MV,Market_Value_class,Sales,Profits
0,ANZ,"stockbroker, brokerage firm, and bank in Sweden",https://upload.wikimedia.org/wikipedia/commons...,0.0,61.245,high,28.739,5.2729
1,BHP_Billiton,American multinational corporation,provider of services and products to the ener...,0.0,133.205,high,41.234,4.712
2,CSL,NaN,https://upload.wikimedia.org/wikipedia/commons...,0.0,59.997,high,7.355,1.6095
3,Commonwealth_Bank,Australian multinational bank,https://upload.wikimedia.org/wikipedia/commons...,52000.0,93.505,high,33.038,7.6184
4,National_Australia_Bank,Nepalese bank,https://upload.wikimedia.org/wikipedia/commons...,0.0,58.172,high,25.578,4.1167
...,...,...,...,...,...,...,...,...
1995,Grupo_Zuliano,Colombian retail company,https://upload.wikimedia.org/wikipedia/commons...,0.0,0.139,low,NaN,0.9989
1996,Commercial_Bank_For_Investment_&_Development_O...,NaN,nan,NaN,5.105,low,4.243,0.3105
1997,Joint_Stock_Commercial_Bank_for_Foreign_Trade_...,NaN,nan,NaN,9.148,low,2.663,0.457
1998,Vietin_Bank,Russian banking and financial services company,https://upload.wikimedia.org/wikipedia/commons...,96167.0,4.808,low,3.411,0.3445
1999,Vingroup,Dutch multinational banking and financial serv...,https://upload.wikimedia.org/wikipedia/commons...,115218.0,14.364,mid,4.634,0.203

In [3]:
sparqlEndpoint1.VirtuosoConn

'DRIVER=/usr/local/virtuoso-opensource/lib/virtodbc.so;HOST=localhost:1111;UID=dba;PWD=dba'

In [8]:
sparqlEndpoint1.getVirtuosoGraphsList()

(                                            g
 0                                      b3sifp
 1                                     b3sonto
 2                                      facets
 3                   http://BritishRoyalFamily
 4                   http://CIC_DOH2020_1K.ttl
 ..                                        ...
 88      urn:spin:nanotation:demo:royal:family
 89  urn:spin:nanotation:demo:royal:family:lib
 90                                virtrdf-ifp
 91                              virtrdf-label
 92                                virtrdf-url

 [93 rows x 1 columns],
 '\n            SELECT  DISTINCT ?g \n            WHERE  { GRAPH ?g {?s ?p ?o} } \n            ORDER BY  ?g\n            limit 100\n        ')

In [1]:
from embeddingServices.similarityMetrics  import cosineSimilarity
cs=cosineSimilarity()

In [2]:
cs.get([1,2,3],[4,2,1])

0.6415330278717847

In [3]:
from embeddingServices.similarityMetrics  import euclideanDistance
ed=euclideanDistance()
ed.get([1,2,3],[4,2,1])

3.605551275463989

In [4]:
from embeddingServices.embeddingStore  import faissInMemoryStore
FS=faissInMemoryStore()
FS.dataPath="/KGNet/Forbes2013/"
FS.datasetName="Forbes2013"
FS.addToIndexFlatL2Dic("ComplEx","Forbes2013_Companies_emb_ComplEx_df.pickle")
# FS.addToIndexIVFFlatDic("ComplEx","Forbes2013_Companies_emb_ComplEx_df.pickle")

Faiss IndexFlatL2 added ComplEx for 2000 entity to dataset Forbes2013

In [5]:
FS.searchTopSimilarEntites_FlatL2D("ComplEx","IBM",cs,10)

{'Walt_Disney': 0.6891060316597433,
 'Pfizer': 0.6621119220283557,
 'NVIDIA': 0.6517526216035731,
 'American_Express': 0.6260220411434371,
 'ExxonMobil': 0.6242053873394846,
 'UnitedHealth_Group': 0.6151666752241313,
 'Amazon.com': 0.6107334177494521,
 'Mastercard': 0.6021366471742788,
 'Tencent_Holdings': 0.5867852562826088,
 'Starbucks': 0.5617025030857308}

In [6]:
FS.getSimilartyScore("ComplEx","IBM","Intel",cs)

0.4231482446193695

In [7]:
from embeddingServices.embeddingStore  import pickleInMemoryStore
PS=pickleInMemoryStore()
PS.dataPath="/KGNet/Forbes2013/"
PS.datasetName="Forbes2013"
PS.add("ComplEx","Forbes2013_Companies_emb_ComplEx_df.pickle")

pickleInMemoryStore added ComplEx for 2000 entities to dataset Forbes2013

In [10]:
PS.embDic["ComplEx"]

,entity,emb,name
0,ICBC,"[-0.51067215, 0.6362451, 0.501669, 0.059694655...",
1,China_Construction_Bank,"[-0.5388376, 0.20518437, 0.27491102, -0.297248...",
2,JPMorgan_Chase,"[-0.61467737, 0.40265164, 0.34704235, -0.10067...",
3,Berkshire_Hathaway,"[-0.577535, 0.2963267, 0.50234354, 0.46629038,...",
4,Agricultural_Bank_of_China,"[-0.42650765, 0.41078877, 0.45362198, 0.418147...",
...,...,...,...
1995,Sumec_Corporation,"[0.10527117, 0.4332026, 0.23970531, 0.2677061,...",
1996,BioMarin_Pharmaceutical,"[-0.29014942, 0.24654923, 0.4886429, 0.723704,...",
1997,China_Agri-Industries,"[-0.3596654, 0.5159482, 0.59174126, 0.68447876...",
1998,Prudential_Financial,"[-0.44245958, 0.47905543, 0.6280717, 0.4152876...",
1999,Oracle,"[-0.1965777, 0.34094518, 0.5227598, 0.614473, ...",

In [8]:
from embeddingServices.KGEmbeddingService import embeddingAsaService
embeddingAsaService.embeddingStores={}
embeddingAsaService.embeddingStores["pickle"]=PS
embeddingAsaService.embeddingStores["faiss"]=FS
embeddingAsaService.serviceName="Forbes2013 Embedding Server"
# forbes2013_ES.initalize("forbes2013",6250,"0.0.0.0",server)

In [9]:
from embeddingServices.KGEmbeddingService import startHttpServerThread
startHttpServerThread(embeddingAsaService,"forbes2013",6250,"0.0.0.0")

Embedding Service forbes2013 started at http://0.0.0.0:6250
doPost request Received at Server=Forbes2013 Embedding Server
path= /getEmbeddingVector  data= {'entity': 'IBM', 'emb_technique': 'ComplEx'}

172.17.0.1 - - [22/Dec/2021 16:48:29] "POST /getEmbeddingVector HTTP/1.1" 200 -

doPost request Received at Server=Forbes2013 Embedding Server
path= /getEmbeddingVector  data= {'entity': 'IBM', 'emb_technique': 'ComplEx'}

172.17.0.1 - - [22/Dec/2021 16:48:47] "POST /getEmbeddingVector HTTP/1.1" 200 -
172.17.0.1 - - [22/Dec/2021 17:05:22] code 501, message Unsupported method ('GET')
172.17.0.1 - - [22/Dec/2021 17:05:22] "GET / HTTP/1.1" 501 -
172.17.0.1 - - [22/Dec/2021 17:05:22] code 501, message Unsupported method ('GET')
172.17.0.1 - - [22/Dec/2021 17:05:22] "GET /favicon.ico HTTP/1.1" 501 -

In [10]:
PS.embDic["ComplEx"][PS.embDic["ComplEx"]["entity"]=="Intel"]

   entity                                                emb name
48  Intel  [-0.26864147, 0.5112071, 0.18322445, 0.4357012...

In [6]:
PS.searchTopSimilarEntites("ComplEx","IBM",ed,20)

{'Aegon': 6.266129493713379,
 'Xiamen_International_Trade_Group': 6.201050758361816,
 'Fangda_Carbon_New_Material': 6.157619476318359,
 'Companhia_Brasileira_de_Distribuicao': 6.035938739776611,
 'Fresnillo': 6.000824451446533,
 'Chinatrust_Financial': 5.996463298797607,
 'Telecom_Argentina': 5.9874677658081055,
 'Generali_Group': 5.9757208824157715,
 'HCL_Technologies': 5.966862678527832,
 'Harbin_Bank': 5.875460147857666,
 'Hana_Financial_Group': 5.866859436035156,
 'Korean_Air': 5.859152793884277,
 'Harris': 5.856596946716309,
 'JC_Penney': 5.817905426025391,
 'SQM': 5.803502559661865,
 'Thomas_Cook_Group': 5.80059289932251,
 'Philips': 5.781260967254639,
 'Husky_Energy': 5.771347522735596,
 'Haseko': 5.756497383117676,
 'Huaneng_Power_International': 5.739973068237305,
 'Aon': 5.7327561378479}

In [8]:
PS.getSimilarScore("ComplEx","IBM","Intel",cs)

0.4231482446193695

In [3]:
from embeddingServices.generateKGEmbeddings import RDF2Vec
rdf2vec=RDF2Vec(50)

/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/root/anaconda3/envs/ampligraph/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [22]:
print(sparqlEndpoint1.version)
# sparqlEndpoint1.endpointUrl="http://192.168.79.140:8890/sparql"
query="""prefix ns1: <https://www.forbes.com/> 
            select ?s as ?subject ?p as ?predicate ?o as ?object
            where
            {
            ?s ns1:has_type ns1:Company.
            ?s ?p ?o
            }           
       """
ds=sparqlEndpoint1.executeSparqlQuery(query)
ds

vos 7.5.2

,subject,predicate,object
0,https://www.forbes.com/Company/3M,https://www.forbes.com/has_Assets,38.575
1,https://www.forbes.com/Company/77_Bank,https://www.forbes.com/has_Assets,75.939
2,https://www.forbes.com/Company/ABB,https://www.forbes.com/has_Assets,43.57
3,https://www.forbes.com/Company/AES,https://www.forbes.com/has_Assets,32.573
4,https://www.forbes.com/Company/AGL_Energy,https://www.forbes.com/has_Assets,11.229
...,...,...,...
9995,https://www.forbes.com/Company/Kajima,https://www.forbes.com/has_employees_count,0.0
9996,https://www.forbes.com/Company/Kansai_Electric...,https://www.forbes.com/has_employees_count,0.0
9997,https://www.forbes.com/Company/Kansas_City_Sou...,https://www.forbes.com/has_employees_count,6359.0
9998,https://www.forbes.com/Company/Kasikornbank,https://www.forbes.com/has_employees_count,8167.0
9999,https://www.forbes.com/Company/Kawasaki_Heavy_...,https://www.forbes.com/has_employees_count,0.0

In [23]:
titles=ds[ds["predicate"]=="https://www.forbes.com/has_label"]["object"].tolist()

In [24]:
rdf2vec.kgPath="/KGNet/Forbes2013/Forbes2013_enriched.ttl"
rdf2vec.entities=titles
rdf2vec.generateEmbeddings()

,entity,0,1,2,3,4,5,6,7,8,...,40,41,42,43,44,45,46,47,48,49
0,3M,0.014147,-0.006893,-0.011511,-0.007707,0.008473,0.003177,-0.011892,-0.015562,-0.010192,...,-0.002615,-0.012819,-0.002022,0.017058,0.000656,-0.002421,-0.019743,-0.006861,-0.013764,-0.008578
1,77_Bank,-0.017761,-0.003210,0.013512,0.016680,-0.017987,0.016935,-0.008441,0.009563,0.001713,...,0.006337,-0.016982,-0.011732,-0.002782,-0.007635,0.012608,0.019458,-0.009678,-0.016557,0.004280
2,ABB,-0.008947,-0.000281,0.008835,-0.019963,0.007590,-0.003075,-0.011906,0.019830,-0.006194,...,-0.010632,0.003434,0.019702,0.005191,-0.002783,0.017469,-0.007875,0.018572,-0.013761,0.009264
3,AES,-0.001019,-0.013711,0.007796,0.003814,-0.003062,-0.016765,-0.006394,-0.002764,-0.004659,...,0.004633,0.018510,0.000669,0.012378,0.002745,0.002067,-0.019687,-0.013553,0.009662,-0.000439
4,AGL_Energy,0.006571,0.018132,0.013492,-0.019987,-0.003039,-0.005936,0.019061,-0.006107,0.000627,...,-0.015434,0.008151,0.009362,-0.017534,0.002219,-0.008804,0.013179,0.014291,-0.012272,-0.015813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,Inchcape,-0.009408,-0.014930,0.007827,0.008716,-0.000235,0.015192,0.008150,-0.013876,0.002604,...,-0.001101,0.004565,-0.013625,-0.000325,0.010822,-0.018706,0.017828,-0.017435,0.015094,-0.012819
546,Indian_Bank,-0.012883,0.001463,-0.015987,0.015124,-0.019312,-0.016568,-0.011605,-0.003526,0.001576,...,0.008421,-0.019506,0.012251,-0.019919,-0.001563,0.009010,0.009859,-0.000778,-0.010178,0.005368
547,Indian_Oil,0.008148,-0.013725,-0.018303,0.017927,-0.011792,-0.014117,-0.018074,-0.014355,-0.009116,...,0.014638,0.003731,0.006833,0.009671,0.012171,-0.003986,-0.000949,0.003154,-0.011769,0.016411
548,Indian_Overseas_Bank,0.006152,-0.003169,-0.002393,-0.011696,-0.011535,-0.007165,0.000635,0.002938,-0.006606,...,-0.008017,-0.012346,0.016649,0.009226,0.018203,0.010967,-0.009222,0.016557,-0.013917,0.006089
549,Inditex,-0.001072,0.000473,0.010207,0.018019,-0.018606,-0.014234,0.012918,0.017946,-0.010031,...,-0.019207,0.010015,-0.017519,-0.008784,-0.000070,-0.000592,-0.015322,0.019229,0.009964,0.018466

In [25]:
import numpy as np
X_train=np.array(ds)
X_train

array([['https://www.forbes.com/Company/3M',
        'https://www.forbes.com/has_Assets', '38.575'],
       ['https://www.forbes.com/Company/77_Bank',
        'https://www.forbes.com/has_Assets', '75.939'],
       ['https://www.forbes.com/Company/ABB',
        'https://www.forbes.com/has_Assets', '43.57'],
       ...,
       ['https://www.forbes.com/Company/Kansas_City_Southern',
        'https://www.forbes.com/has_employees_count', '6359.0'],
       ['https://www.forbes.com/Company/Kasikornbank',
        'https://www.forbes.com/has_employees_count', '8167.0'],
       ['https://www.forbes.com/Company/Kawasaki_Heavy_Industries',
        'https://www.forbes.com/has_employees_count', '0.0']],
      dtype=object)

In [26]:
from embeddingServices.generateKGEmbeddings import ComplEx
complEx=ComplEx(ds,10)
complEx.entities=titles
ds=complEx.generateEmbeddings()

Average ComplEx Loss:   0.293871: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:12<00:00,  4.09epoch/s]

In [9]:

from embeddingServices.generateKGEmbeddings import ConvKB
convKB=ConvKB(ds,10)
convKB.entities=titles
ds=convKB.generateEmbeddings()

Average ConvKB Loss:   0.043628: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:11<00:00,  1.13s/epoch]

In [27]:
print(sparqlEndpoint1.version)
# sparqlEndpoint1.endpointUrl="http://192.168.79.140:8890/sparql"
query="""prefix ns1: <https://www.forbes.com/> 
            select ?name ?Market_Value_class
            where
            {
            ?s ns1:has_type ns1:Company.
            ?s ns1:has_label ?name.
            ?s ns1:has_Market_Value_class ?Mclass.
            ?Mclass ns1:has_label ?Market_Value_class.
            }           
       """
ds_comp=sparqlEndpoint1.executeSparqlQuery(query)

vos 7.5.2

In [28]:
ds["MV"]=None
for idx,row in ds.iterrows():
#     print(row["entity"])
    MV=list(ds_comp[ds_comp["name"]==row["entity"]]["Market_Value_class"].values)[0]
#     print(MV)
    uidx=ds[ds["entity"]==row["entity"]].index
    ds.at[uidx, 'MV'] = MV
#     df.xs('C')['x']=10
ds

,entity,0,1,2,3,4,5,6,7,8,9,MV
0,3M,0.207353,0.188759,0.358751,0.793835,0.619073,-0.427609,0.638144,0.487698,-0.335659,-0.119834,high
1,77_Bank,-0.063410,0.614915,-0.535549,0.413235,0.596510,-0.055036,0.626909,-0.213655,0.562143,0.019199,low
2,ABB,0.262549,0.504409,0.340893,0.481886,0.038056,0.066705,0.267364,0.363012,-0.479462,-0.093383,high
3,AES,0.410054,0.424595,-0.868480,0.811308,0.459593,-0.824114,0.283186,-0.143102,-0.161263,-0.396638,low
4,AGL_Energy,-0.437802,-0.813161,-0.283336,0.323850,0.190712,-0.090620,0.377551,0.433058,0.370537,-0.871081,mid
...,...,...,...,...,...,...,...,...,...,...,...,...
545,Inchcape,-0.118715,-0.744185,-0.421754,0.618992,-0.122740,-0.076215,0.384545,-0.860315,0.261909,-0.755930,low
546,Indian_Bank,0.547595,-0.406598,-0.472076,0.372820,0.609757,0.171808,0.565370,0.286309,-0.490646,-0.010575,low
547,Indian_Oil,0.722852,0.140749,0.113279,-0.516980,0.210382,-0.529735,0.302712,0.455046,-0.820537,-0.386310,mid
548,Indian_Overseas_Bank,-0.018392,-0.149626,-0.275888,0.619883,0.658167,-0.577853,0.473642,0.486560,0.249363,-0.033178,low
549,Inditex,-0.197869,0.600609,0.873816,0.719412,0.500625,0.678405,0.434934,0.192347,0.142531,-0.259026,high

In [29]:
ds_rf=ds.drop(["entity"],axis=1)

In [34]:
from classificationModels.classificationModel  import RandomForest
rf=RandomForest(ds_rf,"MV",0.2)
rf.getConfusionMatrix()

(array([[11,  1, 12],
        [ 0, 15,  9],
        [ 9,  8, 45]]),
 0.6454545454545455)

In [15]:
ds["MV"].astype('category').cat.codes.unique().tolist()

[0, 1, 2]

In [4]:
from cognitiveQueryRewriter.queryRewriter import queryRewriter
qr=queryRewriter()
dict={'??company':"'IBM'",'??top':"'10'",'??emb_tech':"'ComplEx'",'??limit':'10'}
# q=qr.getOptimizedQuery("forbes2013",dict)
qr.getOptimizedQueryFaiss("forbes2013",dict)

"prefix ns1: <https://www.forbes.com/> \n                        select * where\n                        {\n                            select bif:lower(?name) as ?name ?brief ?Logo ?employees_count ?MV ?Market_Value_class  ?Sales ?Profits\n                            xsd:Float(bif:get_keyword(bif:lower(?name),?top_comp,0)) as ?Score\n                             where\n                            {\n                                ?s ns1:has_type ns1:Company.\n                                ?s ns1:has_label ?name.\n                                ?s ns1:has_Country ?cont.\n                                ?s ns1:has_Revenue   ?Sales.\n                                ?s ns1:has_Profits ?Profits.\n                                ?s ns1:has_Assets ?Assets.\n                                ?cont ns1:has_label ?cont_label.\n                                ?s ns1:has_Industry ?indst.\n                                ?s ns1:has_Market_Value ?MV.\n                                ?s ns1:has_Market_Value_class ?Mclass.\n                                ?Mclass ns1:has_label ?Market_Value_class.\n                                ?s ns1:has_Des ?brief.\n                                ?s ns1:has_Logo ?Logo.\n                                ?s ns1:has_employees_count ?employees_count.\n                                filter( sql:ContainsKey(?top_comp,bif:lower(?name)))\n                                {\n                                    select   sql:getTopSimilarCompaniesFaiss('IBM','10','ComplEx') as ?top_comp     where   {  }\n                                }\n                            }\n                        }\n                        order by DESC (xsd:float(?Score)) limit 10 "

In [5]:
sparqlEndpoint1.executeSparqlQuery(q)

,name,brief,Logo,employees_count,MV,Market_Value_class,Sales,Profits,Score
0,ibm,American multinational technology and consulti...,https://upload.wikimedia.org/wikipedia/commons...,352600.0,132.316,high,80.057,5.682,1.0
1,walt_disney,American diversified multinational mass media ...,https://upload.wikimedia.org/wikipedia/commons...,201000.0,152.137,high,56.826,11.473,0.689106
2,pfizer,American multinational pharmaceutical corporation,https://upload.wikimedia.org/wikipedia/commons...,88300.0,207.66,high,52.673,21.748,0.662112
3,nvidia,American multinational technology company,https://upload.wikimedia.org/wikipedia/commons...,14226.0,154.509,high,10.984,3.783,0.651753
4,american_express,American multinational financial services corp...,https://upload.wikimedia.org/wikipedia/commons...,56000.0,87.258,high,37.648,3.096,0.626022
5,exxonmobil,American multinational oil and gas corporation,https://upload.wikimedia.org/wikipedia/commons...,74900.0,344.126,high,230.055,20.35,0.624205
6,unitedhealth_group,for profit health care company,https://upload.wikimedia.org/wikipedia/commons...,58000.0,228.983,high,207.624,11.222,0.615167
7,amazon.com,American electronic commerce and cloud computi...,https://upload.wikimedia.org/wikipedia/commons...,1.298e+06,777.775,high,193.194,3.938,0.610733
8,mastercard,American multinational financial services corp...,https://upload.wikimedia.org/wikipedia/commons...,8200.0,201.894,high,13.343,4.326,0.602137
9,merck_&_co.,American pharmaceutical company and former sub...,https://upload.wikimedia.org/wikipedia/commons...,69000.0,160.584,high,40.764,1.58,0.597608